<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>8961fd0a-6b32-11dd-a3f3-a945caf41bf7</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>mz_daily.sas7bdat</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>eCASFile</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fseldi%2Fsas</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-08-15T18%3A27%3A48.843-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>mz_daily.sas7bdat</val>
</keyval>
<keyval type="vector">
<key>ProtocolId</key>
<val>110</val>
</keyval>
<keyval type="vector">
<key>DatasetId</key>
<val>1</val>
</keyval>
</cas:metadata>
