<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>455276fb-6b2f-11dd-a3f3-a945caf41bf7</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>CONTENTS.txt</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>fhcrc</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>FHCRCMALDIDilutionProcessedData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fmaldi%2Ffhcrc%2FMALDI_DilutionData_EDRN</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-08-15T18%3A04%3A26.166-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>CONTENTS.txt</val>
</keyval>
</cas:metadata>
