<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>8e010029-22da-11e0-80c4-87b8ac0a4268</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>UTSW+Tumor+Batch2+Illumina+Expression+raw.zip</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UTSW_GeneExpressionRawDataZipped</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FUTSW_GeneExpressionRawDataZipped%2F06L29</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-01-18T00%3A11%3A30.176-08%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>UTSW+Tumor+Batch2+Illumina+Expression+raw.zip</val>
</keyval>
</cas:metadata>
