<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>604c03a1-a508-11df-8161-db87e73350fb</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>PC9_outputbyGENE.txt</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>FHCRC_ProteomicsAnalyzedData</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_METADATA_FHCRCProteomicsAnalyzedData</key>
<val></val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FFHCRC_ProteomicsAnalyzedData%2Fdata%2F89</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-08-10T22%3A22%3A03.836-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>PC9_outputbyGENE.txt</val>
</keyval>
</cas:metadata>
