<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>8c6d0d9d-22ca-11e0-80c4-87b8ac0a4268</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>UTSW+Tumor+Batch2+Illumina+Expression+raw.zip</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UTSW_GeneExpressionRawDataZipped</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FUTSW_GeneExpressionRawDataZipped%2F05L12</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-01-17T22%3A16%3A55.581-08%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>UTSW+Tumor+Batch2+Illumina+Expression+raw.zip</val>
</keyval>
</cas:metadata>
