<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>bc2b4032-22de-11e0-80c4-87b8ac0a4268</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>UTSW+Cell+Line+Illumina+Expression+%28raw%29.zip</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UTSW_GeneExpressionRawDataZipped</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FUTSW_GeneExpressionRawDataZipped%2F282DFCI032</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-01-18T00%3A41%3A25.615-08%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>UTSW+Cell+Line+Illumina+Expression+%28raw%29.zip</val>
</keyval>
</cas:metadata>
