<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>03cb7ad7-6b2d-11dd-a3f3-a945caf41bf7</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>CD44+03-043B1+HB+ba+100.jpg</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>wash</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UWashImmunohistochemistryData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fmisc_pi%2FImmunohistochemistry%2FAlvin_Liu_2</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-08-15T17%3A48%3A17.235-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>CD44+03-043B1+HB+ba+100.jpg</val>
</keyval>
</cas:metadata>
