<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SPECIMEN_METADATA_USCMethylationRawData</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>a22937d3-a56e-11df-bed0-51855dca310f</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>H1975_EDRN_CL_Infinium.csv</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>USC_MethylationRawData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FUSC_MethylationRawData%2F282H1975</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-08-11T10%3A34%3A03.000-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>H1975_EDRN_CL_Infinium.csv</val>
</keyval>
</cas:metadata>
