<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SPECIMEN_SPECOLL_SOURCE_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_CCDATACOMMENT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>sampleId</key>
<val>HCC2935+Cell+Line</val>
</keyval>
<keyval type="vector">
<key>collectedId</key>
<val>HCC2935+Cell+Line</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>HCC2935_Normalized_Data_Delta_Cp.xlsx</val>
</keyval>
<keyval type="vector">
<key>collectedDate</key>
<val>0001-01-01</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val></val>
</keyval>
<keyval type="vector">
<key>STUDY_PROTOCOL_SPECIMEN-ID-SITE_TEXT</key>
<val>HCC2935+Cell+Line</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_CODE</key>
<val>2.000000</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>Normalized+Data</val>
</keyval>
<keyval type="vector">
<key>PRESENTATION_DATA</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_CODE</key>
<val>1.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_AGE-COLLECTED_VALUE</key>
<val>45.000000</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_FREEZE-THAW-VALUE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2012-04-24T21%3A43%3A00.137-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_COMMENTS_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>22b2ca39-8e91-11e1-bff9-e7bc0ede37be</val>
</keyval>
<keyval type="vector">
<key>ProductTitle</key>
<val>miRNA_normalized_with_geomean.xlsx</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE</key>
<val>45.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_TEXT</key>
<val>Wild+Type</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>FHCRC</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_TEXT</key>
<val>Mutant</val>
</keyval>
<keyval type="vector">
<key>banked</key>
<val>true</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>Aug+20%2C+2010</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_METADATA_MIRNA_EXPRESSION_LEV2</key>
<val>https%3A%2F%2Fcanary.hosting.genologics.com%2Fbiochronicle-fileupload-s3%2Fs3%2Fmanual-uploads%2F2011-04-07%2FeCASMetadataWorksheetLevel2_for_KG.doc</val>
</keyval>
<keyval type="vector">
<key>subjectId</key>
<val>282HCC2935</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>HCC2935_Normalized_Data_Delta_Cp.xlsx</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_SPECOLL_LABEL2_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>MIRNA_EXPRESSION_LEV2</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>Normalized+data</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_COLLECTION_DATE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>STUDY_SITE_SPECIMENREC_ID</key>
<val>86.000000</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FMIRNA_EXPRESSION_LEV2%2F282HCC2935</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>Read+raw+Cp+values+from+the+file+%22Raw_Cp_All%22.+Using+%22Raw+Cp+below+NoEnzRT%22%2C+change+the+Cp+values+for+each+of+the+miRNA+by+this+rule%3A%0A%0AIf+a+Cp+value+is+%3E%3D+NoEnzRT%2C+Cp+is+set+to+40%0Aelse+remains+unchanged.%0AUsing+these+modified+Cps%2C+the+data+was+normalized+using+geometric+means+for+each+cell+line+%28from+last+row+of+the+file+%22Raw_Cp_below_NoEnzRT%22%29.%0A%0Anormalized+Cp+%3D+Geomean+-+modified+Cp.</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>Lung+Cancer+Cell+Lines</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_PROCESS_TIMECOLLECTTOFINAL_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE_TEXT</key>
<val>Cell+Line</val>
</keyval>
</cas:metadata>
