# Copyright 2011—2014 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
# Plone 4.3.3 has broken RelationChoice fields, so pin us to 4.3.2.
# See https://dev.plone.org/ticket/14027 for more.
extends =
    https://raw.github.com/nutjob4life/plone4-dev-buildout/1.0.0/buildout.cfg
    http://dist.plone.org/release/4.3.2/versions.cfg

[versions]
# Gah I hate svn
zc.buildout = 2.2.1
setuptools = 3.4.4
