<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>7d3e1400-6b32-11dd-a3f3-a945caf41bf7</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>EVMS+BP14+Processed.CSV</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>evms</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>EVMSSELDIPhaseIIProcessedData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fseldi%2Fprocessed%2Fevms</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-08-15T18%3A27%3A28.474-07%3A00</val>
</keyval>
<keyval type="vector">
<key>ProtocolId</key>
<val>110</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>EVMS+BP14+Processed.CSV</val>
</keyval>
<keyval type="vector">
<key>DatasetId</key>
<val>1</val>
</keyval>
</cas:metadata>
