<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>3e17c555-cd91-11dd-99fb-f72e743664d5</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>DU145-EGFR-PERK1-2.ppt</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>ualb</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UABEGFRTranslocationUnprocessedImages</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fgrizzle%2Fegfr_translocation</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-12-18T21%3A52%3A38.672-08%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>DU145-EGFR-PERK1-2.ppt</val>
</keyval>
</cas:metadata>
