<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>analysis_jul08_d102108.xls</val>
<val>analysis_jul08_d102108.xls</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>e049b08f-50e6-11df-973d-17ec13bf30a1</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>PLCO+dataset+that+has+case-control+status%2C+QC+and+replicate+info%2C+demographic+data%2C+histologic+subtype+%0A++and+timing+of+PLCO+blood+draws.%0A++</val>
<val>PLCO+dataset+that+has+case-control+status%2C+QC+and+replicate+info%2C+demographic+data%2C+histologic+subtype+%0A++and+timing+of+PLCO+blood+draws.%0A++</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>bgwm</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>analysis_jul08_d102108.xls</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>Processed</val>
<val>Processed</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>analysis_jul08_d102108.xls</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>BGWHCramerPLCOPhaseIIIAnalysis</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>unknown%0A++</val>
<val>unknown%0A++</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fplco%2Fanalysis</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>This+dataset+was+distributed+to+the+group+by+Claire+Zhu.%0A++</val>
<val>This+dataset+was+distributed+to+the+group+by+Claire+Zhu.%0A++</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-04-25T20%3A50%3A38.003-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
</cas:metadata>
