<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>a0ab9d90-22a3-11e0-80c4-87b8ac0a4268</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>H1373+Raw_Cp_below_NoEnzRT.xlsx</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>FHCRC_TEWARI_Raw_Cp_below_NoEnzRT</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FFHCRC_TEWARIRaw_Cp_below_NoEnzRT%2F282H1373</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-01-17T17%3A38%3A19.174-08%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>H1373+Raw_Cp_below_NoEnzRT.xlsx</val>
</keyval>
</cas:metadata>
