<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>Vanderbilt</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>mam_20090917n_KChen_20090903_Yeast_LysC_Arg_10x_F06.RAW</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>VanderbiltTabbBasophile-S-cerevisiae-CID-LysC</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata-cancer-vm%2Fingest%2Fdtabb%2FDavidTabb%2FBasophile-S-cerevisiae-CID-LysC%2F20090911</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>Unknown</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val></val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>TBD</val>
</keyval>
</cas:metadata>
