<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SPECIMEN_SPECOLL_SOURCE_TEXT</key>
<val>ttr_data</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_CCDATACOMMENT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>sampleId</key>
<val>T46+DNA</val>
</keyval>
<keyval type="vector">
<key>collectedId</key>
<val>T46+DNA</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>Canary-Lung-mtDNA.docx</val>
</keyval>
<keyval type="vector">
<key>collectedDate</key>
<val>2007-12-06</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val></val>
</keyval>
<keyval type="vector">
<key>STUDY_PROTOCOL_SPECIMEN-ID-SITE_TEXT</key>
<val>T46+DNA</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val></val>
</keyval>
<keyval type="vector">
<key>PRESENTATION_DATA</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_AGE-COLLECTED_VALUE</key>
<val>61.000000</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_FREEZE-THAW-VALUE</key>
<val>0.000000</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2012-04-24T21%3A43%3A05.331-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_TEXT</key>
<val>Tumor</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_COMMENTS_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>25cb2dd9-8e91-11e1-bff9-e7bc0ede37be</val>
</keyval>
<keyval type="vector">
<key>ProductTitle</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE</key>
<val>9.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>JHU</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_METADATA_MTDNA_SEQUENCING_LEV4</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>banked</key>
<val>true</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val></val>
</keyval>
<keyval type="vector">
<key>subjectId</key>
<val>0003003</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>Canary-Lung-mtDNA.docx</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_SPECOLL_LABEL2_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>MTDNA_SEQUENCING_LEV4</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_COLLECTION_DATE</key>
<val>2007-12-06</val>
</keyval>
<keyval type="vector">
<key>STUDY_SITE_SPECIMENREC_ID</key>
<val>86.000000</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FMTDNA_SEQUENCING_LEV4%2F0003003</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_CODE</key>
<val>2.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_PROCESS_TIMECOLLECTTOFINAL_CODE</key>
<val>0.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE_TEXT</key>
<val>DNA</val>
</keyval>
</cas:metadata>
