<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>d00177f2-d3ea-11e0-bd8e-2375adf6d3b6</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>harvard</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>raju+kucherlapati+site+250.xls</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>raju+kucherlapati+site+250.xls</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>WHIColonHarvardUniversityKucherlapati</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Farchive%2Fharvard%2F110831%2FColon%2FUnknown</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>Unknown</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-08-31T09%3A03%3A48.688-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>Plasma</val>
</keyval>
</cas:metadata>
