<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SPECIMEN_METADATA_USCMethylationRawData</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>fd0d757a-a56d-11df-bed0-51855dca310f</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>N30_EDRN_Infinium.csv</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>USC_MethylationRawData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FUSC_MethylationRawData%2F06L64</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-08-11T10%3A29%3A25.994-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>N30_EDRN_Infinium.csv</val>
</keyval>
</cas:metadata>
