   <type id="urn:edrn:Analysis_of_pancreatic_cancer_biomarkers_in_PLCO_set" name="Analysis_of_pancreatic_cancer_biomarkers_in_PLCO_set">
      <description>Seventy- two biomarkers were analyzed in nested case control set from PLCO. Samples most proximal to diagnosis constitute cases. Healthy participants constituted controls.  Data were measured/analyzed in 5 steps: Step 1. Initial training on a retrospective case/control set.\
 The entire case/control set reported in 8 was used for training to identify optimal biomarker combinations, establish classification rules, and calculate scoring functions using the MMC algorithm (described below).  This set consisted of 343 patients diagnosed with PDAC (163 men, 180 women, \
median age 68, age range 29-92) and 227 healthy controls (88 men, 139 women, median age 56, age range 18-87).  The stage distribution for cases was 2.3% stage 1, 20% stage 2, 10% stage 3, 25% stage 4, and 39% unknown. Step 2. Validation of an initial algorithm in the first, blinded one-half o\
f the PLCO set. The blinded one-half of the PLCO set was analyzed for biomarkers included in the optimal combinations identified in Step 1.  Two scoring functions determined in Step 1 were applied to this half of the PLCO set in order to assign diagnoses to each subject.  These experimental d\
iagnoses were then forwarded to the PLCO administrators for comparison to actual diagnoses and the diagnostic efficacy [SN, SP, area under the ROC curve (AUC)] of each biomarker combination was reported back to UPCI. Step 3. Training on the first one-half of the PLCO set following unblinding.\
 Once the results of the blinded PLCO training analysis were reported, the case/control status of those samples was unblinded in order to permit further biomarker analyses.  This one-half of the set was evaluated for the entire panel of 67 biomarkers and used as a training set for development\
 of improved algorithms. Step 4. Validation of the results from Step 3 in the second, blinded one-half of the PLCO set. The improved algorithm was applied to the second blinded one-half of the PLCO set and scoring functions and diagnoses (cancer/healthy) were then forwarded to the PLCO.  The \
experimental diagnoses were again compared to the actual diagnoses and the diagnostic efficacy (SN, SP, AUC) of each biomarker combination was reported back to UPCI. Step 5. Training on the entire PLCO set. The entire PLCO set was unblinded, the full set of 67 candidate biomarkers were measur\
ed in all PLCO samples, and the entire dataset was utilized for development of a further optimized algorithm</description>
      <repository path="file://[EDRN_REPO_HOME]/archive"/>
      <versioner class="gov.nasa.jpl.edrn.ecas.versioning.EDRNProductVersioner"/>
      <metadata>
         <keyval>
            <key>Date</key>
            <val>01/22/2014</val>
         </keyval>
         <keyval>
            <key>ProtocolId</key>
            <val>384</val>
         </keyval>
         <keyval>
            <key>DataCustodian</key>
            <val>Anna Lokshin</val>
         </keyval>
         <keyval>
            <key>DataDisclaimer</key>
            <val>Data and information released from the National Cancer Institute (NCI) are provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this d\
ata and information does not constitute scientific publication. For information may contain errors or be incomplete.NCI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose \
or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.NCI shall not be liable for an\
y claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.In accordance with\
 scientific standards, appropriate acknowledgment of NCI should be made in any publications or other disclosures concerning data or information made available by NCI.</val>
         </keyval>
         <keyval>
            <key>OrganSite</key>
            <val>Pancreas</val>
         </keyval>
         <keyval>
            <key>CollaborativeGroup</key>
            <val>GI</val>
         </keyval>
         <keyval>
            <key>DatasetId</key>
            <val>urn:edrn:Analysis_of_pancreatic_cancer_biomarkers_in_PLCO_set</val>
         </keyval>
         <keyval>
            <key>AccessGrantedTo</key>
            <val>GI and Other Associated</val>
            <val>Super User</val>
         </keyval>
         <keyval>
            <key>SiteName</key>
            <val>University of Pittsburgh Cancer Instititute</val>
         </keyval>
         <keyval>
            <key>QAState</key>
            <val>Accepted</val>
         </keyval>
         <keyval>
            <key>DataCustodianEmail</key>
            <val>lokshina@pitt.edu</val>
         </keyval>
         <keyval>
            <key>DataSetName</key>
            <val>Analysis of pancreatic cancer biomarkers in PLCO set</val>
         </keyval>
         <keyval>
            <key>DatasetURL</key>
            <val/>
         </keyval>
         <keyval>
            <key>DateDatasetFrozen</key>
            <val/>
         </keyval>
         <keyval>
            <key>LeadPI</key>
            <val>Anna Lokshin</val>
         </keyval>
         <keyval>
            <key>ProtocolName</key>
            <val>Biomarkers for early detection of pancreatic cancer</val>
         </keyval>
         <keyval>
            <key>ResultsAndConclusionSummary</key>
            <val/>
         </keyval>
         <keyval>
            <key>MethodDetails</key>
            <val>Biomarkers were measured using Luminex. Bioinformatics analysis was performed in Dr. Lokshin lab using the MMC algorithm, and by DMMC</val>
         </keyval>
         <keyval>
            <key>PublishState</key>
            <val>yes</val>
         </keyval>
         <keyval>
            <key>Discipline</key>
            <val>Proteomics</val>
         </keyval>
         <keyval>
            <key>ProteomicsExperimentType</key>
            <val>Luminex</val>
         </keyval>
      </metadata>
   </type>
