    <type id="urn:edrn:EVMSSELDIPhaseITOFMSData" name="EVMSSELDIPhaseITOFMSData">
   <repository path="file://[EDRN_REPO_HOME]/archive" />
   <versioner class="gov.nasa.jpl.edrn.ecas.versioning.EDRNProductVersioner" />
    <description><![CDATA[The goal of the EDRN-Prostate-SELDI Investigational Collaboration (EPSIC) 
    is to use state-of-the-art protein profiling technology to further develop and validate a 
    serum-based screening method for prostate cancer.]]>
  </description>
    <metExtractors>
      <extractor
        class="org.apache.oodt.cas.filemgr.metadata.extractors.CoreMetExtractor">
        <configuration>
          <!--  you can optionally include the envReplace tag to turn on/off environment var replacement -->
          <property name="nsAware" value="true" />
          <property name="elementNs" value="CAS" />
          <property name="elements"
            value="ProductReceivedTime,ProductName,ProductId" />
        </configuration>
      </extractor>
      <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.examples.MimeTypeExtractor" />
      <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.examples.FinalFileLocationExtractor">
        <configuration>
          <!-- this property specifies whether you want the FILE_LOCATION field
               computed by this extractor to replace any other FILE_LOCATION met 
               attribute.
           -->
           <property name="replace" value="true"/>
        </configuration>
      </extractor>   
    </metExtractors>
    <metadata>
      <keyval>
        <key>DataSetName</key>
        <val>EVMS Mass Spec Data</val>
      </keyval>
      <keyval>
        <key>Date</key>
        <val>2008-06-24T20:12:00.000Z</val>
      </keyval>
      <keyval>
        <key>LeadPI</key>
        <val>John Semmes</val>
      </keyval>
      <keyval>
        <key>DataCustodianPhone</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>DataCustodianEmail</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>MethodDetails</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>AnalyticMethods</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>StudyDesign</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>EligibilityCriteria</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>ResultsAndConclusionSummary</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>DataCustodian</key>
        <val>Tina Xiao</val>
      </keyval>
      <keyval>
        <key>CollaborativeGroup</key>
        <val>Prostate and Urologic</val>
      </keyval>   
      <keyval>
        <key>StudyBackground</key>
        <val><![CDATA[Protein expression profiling for differences indicative of early cancer has promise for improving 
        diagnostics. This report describes the first stage of a National Cancer Institute/Early Detection Research 
        Network-sponsored multiinstitutional evaluation and validation of this approach for detection of prostate cancer.]]></val>
      </keyval>
      <keyval>
        <key>StudyMethods</key>
        <val><![CDATA[Two sequential experimental phases were conducted to establish interlaboratory calibration and standardization 
        of the surface-enhanced laser desorption (SELDI) instrumental and assay platform output. We first established whether 
        the output from multiple calibrated Protein Biosystem II SELDI-ionization time-of-flight mass spectrometry (TOF-MS) 
        instruments demonstrated acceptable interlaboratory reproducibility. This was determined by measuring mass accuracy, 
        resolution, signal-to-noise ratio, and normalized intensity of three m/z "peaks" present in a standard pooled serum 
        sample. We next evaluated the ability of the calibrated and standardized instrumentation to accurately differentiate 
        between selected cases of prostate cancer and control by use of an algorithm developed from data derived from a single 
        site 2 years earlier.]]>
      </val>
      </keyval>
      <keyval>
        <key>StudyResults</key>
        <val><![CDATA[When the described standard operating procedures were established at all laboratory sites, the across-laboratory 
        measurements revealed a CV for mass accuracy of 0.1 percent, signal-to-noise ratio of 40 percent, and normalized intensity of 15-36 percent 
        for the three pooled serum peaks. This was comparable to the intralaboratory measurements of the same peaks. The instrument 
        systems were then challenged with sera from a selected group of 14 cases and 14 controls. The classification agreement 
        between each site and the established decision algorithm were examined by use of both raw peak intensity boosting and ranked 
        peak intensity boosting. All six sites achieved perfect blinded classification for all samples when boosted alignment of raw 
        intensities was used. Four of six sites achieved perfect blinded classification with ranked intensities, with one site passing 
        the criteria of 26 of 28 correct and one site failing with 19 of 28 correct.]]>
      </val>
      </keyval>
      <keyval>
        <key>StudyConclusion</key>
        <val><![CDATA[These results demonstrate that "between-laboratory" reproducibility of SELDI-TOF-MS serum profiling approaches that of 
        "within-laboratory" reproducibility as determined by measuring discrete m/z peaks over time and across laboratories.]]></val>
      </keyval>
      <keyval>
        <key>ProtocolName</key>
        <val>109</val>
      </keyval>
      <keyval>
        <key>ProtocolId</key>
        <val>109</val>
      </keyval>
      <keyval>
        <key>DatasetId</key>
        <val>urn:edrn:EVMSSELDIPhaseITOFMSData</val>
      </keyval>
      <keyval>
        <key>SiteName</key>
        <val>92</val>    
      </keyval>
      <keyval>
        <key>OrganSite</key>
        <val>Prostate</val>
      </keyval>
    <keyval>
    	<key>PublishState</key>
    	<val>yes</val>
    </keyval>
    <keyval> 
       <key>QAState</key>
       <val>Under Review</val>
    </keyval>
    <keyval type="vector">
       <key>AccessGrantedTo</key>
       <val>Prostate and Urologic</val>
       <val>Super User</val>
    </keyval>
      <keyval>
      	<key>DataDisclaimer</key>
      	<val>Data and information released from the National Cancer Institute (NCI) are provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.
NCI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.
NCI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.
In accordance with scientific standards, appropriate acknowledgment of NCI should be made in any publications or other disclosures concerning data or information made available by NCI. 
      	</val>
      </keyval>
    </metadata>
  </type>
