<type id="urn:edrn:FHCRC_TEWARI_Raw_Cp_below_NoEnzRT" name="FHCRC_TEWARI_Raw_Cp_below_NoEnzRT">
   <repository path="file://[EDRN_REPO_HOME]/archive" />
   <versioner class="gov.nasa.jpl.edrn.ecas.versioning.EDRNProductVersioner" />
  <description> Exiqon microRNA PCR Human Panel I+II, V1 April-May 2010 </description>
  <metExtractors>
    <extractor 
      class="org.apache.oodt.cas.filemgr.metadata.extractors.CoreMetExtractor">

    <configuration>
      <!-- you can optionally include the envReplace tag to turn on/off environment var replacement -->
      <property name="nsAware" value="true"  />
      <property name="elementNs" value="CAS" />
      <property name="elements"  value="ProductReceivedTime,ProductName,ProductId" />
    </configuration>
      </extractor>
  </metExtractors>

  <metadata>

    <!-- begin: from other Canary-based Productype Protocol Information -->

      <keyval>
        <key>DataSetName</key>
        <!-- <val>FHCRC_TEWARI_Raw_Cp_below_NoEnzRT</val> -->
        <val>FHCRC Tewari Raw Cp below No Enz RT</val>
      </keyval>

      <keyval>
        <key>Date</key>
        <val>2010-12-15T15:59:00.000Z</val>
      </keyval>

      <keyval>
        <key>LeadPI</key>
        <val>Canary</val>
      </keyval>

      <keyval>
        <key>DataCustodian</key>
        <val>TBD</val>
      </keyval>

      <keyval>
        <key>DataCustodianEmail</key>
        <val>TBD</val>
      </keyval>

      <keyval>
        <key>MethodDetails</key>
        <val>TBD</val>
      </keyval>

      <keyval>
        <key>ResultsAndConclusionSummary</key>
        <val>TBD</val>
      </keyval>

      <keyval>
        <key>CollaborativeGroup</key>
        <val>Lung and Upper Aerodigestive</val>
      </keyval>

      <keyval>
        <key>ProtocolName</key>
        <val>282</val>
      </keyval>

      <keyval>
        <key>ProtocolID</key>
        <val>282</val>
      </keyval>

      <keyval>
        <key>DatasetId</key>
        <val>urn:edrn:FHCRC_TEWARI_Raw_Cp_below_NoEnzRT</val>
      </keyval>

      <keyval>
        <key>DateDatasetFrozen</key>
        <val>N/A</val>
      </keyval>

      <keyval>
        <key>SiteName</key>
	<val>420</val>
      </keyval>

      <keyval>
        <key>PubMedID</key>
	<val>N/A</val>
     </keyval>

     <keyval>
        <key>OrganSite</key>
        <val>Lung</val>
     </keyval>

    <keyval> 
       <key>QAState</key>
       <val>Under Review</val>
    </keyval>

    <keyval type="vector">
       <key>AccessGrantedTo</key>
       <val>Canary</val>
       <val>Super User</val>
    </keyval>

    <keyval>
       <key>DataDisclaimer</key>
       <val>Data and information released from the National Cancer Institute (NCI) are provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.  

	NCI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.  

	NCI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.

	In accordance with scientific standards, appropriate acknowledgment of NCI should be made in any publications or other disclosures concerning data or information made available by NCI.</val>
    </keyval>

    <!-- end: from other Canary-based Productype Protocol Information -->

    <!--
    <keyval>
      <key>datasetName</key>
      <val>FHCRC_TEWARI_Raw_Cp_below_NoEnzRT</val>
    </keyval>

    <keyval>
      <key>prettyDatasetName</key>
      <val>FHCRC Tewari Raw Cp below No Enz RT</val>
    </keyval>
    -->

    <keyval>
      <key>StudyName</key>
      <val>Canary Never Smokers</val>
    </keyval>
    <keyval>
      <key>StudyId</key>

      <val>282</val>
    </keyval>
    <keyval>
      <key>InvestigatorName</key>
      <val>Muneesh Tewari</val>
    </keyval>
    <keyval>

      <key>Description</key>
      <val>Exiqon microRNA PCR Human Panel I+II, V1 April-May 2010</val>
    </keyval>
    <keyval>
      <key>Technology</key>
      <val>Roche Light Cycler 480</val>
    </keyval>

    <keyval>
      <key>DataCustodian</key>
      <val></val>

    </keyval>
    <keyval>
      <key>MethodDetails</key>
      <val>microRNA PCR</val>
    </keyval>
    <keyval>
      <key>InstrumentDetails</key>

      <val>Roche Light Cycler 480</val>
    </keyval>
    <keyval>
      <key>SpecimenType</key>
      <val>microRNA PCR</val>
    </keyval>
  </metadata>

</type>
