<type id="urn:edrn:GENE_EXPRESSION_LEV2" name="GENE_EXPRESSION_LEV2">
  <repository path="file://[EDRN_REPO_HOME]/archive"/>
  <versioner class="gov.nasa.jpl.edrn.ecas.versioning.EDRNProductVersioner"/>
  <description>  </description>
  <metExtractors>
    <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.CoreMetExtractor">
    <configuration>
      <!-- you can optionally include the envReplace tag to turn on/off environment var replacement -->
      <property name="nsAware" value="true"  />
      <property name="elementNs" value="CAS" />
      <property name="elements"  value="ProductType,ProductReceivedTime,ProductName,ProductId" />
    </configuration>
    </extractor>
  </metExtractors>

  <metadata>
    <keyval>
      <key>ProtocolID</key>
      <val>282</val>
    </keyval>
    <keyval>
      <key>ProtocolName</key>
      <val>282</val>
    </keyval>
    <keyval>
      <key>DatasetDescription</key>
      <val></val>
    </keyval>
    <keyval>
      <key>DataSetName</key>
      <val>GENE_EXPRESSION_LEV2</val>
    </keyval>
    <keyval>
      <key>DatasetId</key>
      <val>urn:edrn:GENE_EXPRESSION_LEV2</val>
    </keyval>
    <keyval>
      <key>DateDatasetFrozen</key>
      <val></val>
    </keyval>
    <keyval>
      <key>LeadPI</key>
      <val>Adi Gazdar</val>
    </keyval>
    <keyval>
      <key>SiteName</key>
      <val>74</val>
    </keyval>
    <keyval>
      <key>SiteID</key>
      <val>74</val>
    </keyval>
    <keyval>
      <key>DataCustodian</key>
      <val>Wei Zhang</val>
      <val>Luc Girard</val>
    </keyval>
    <keyval>
      <key>DataCustodianEmail</key>
      <val>Wei1.zhang@utsouthwestern.edu</val>
      <val>luc.girard@utsouthwestern.edu</val>
    </keyval>
    <keyval>
      <key>OrganSite</key>
      <val>Lung</val>
    </keyval>
    <keyval>
      <key>CollaborativeGroup</key>
      <val>Lung and Upper Aerodigestive</val>
    </keyval>
    <keyval>
      <key>PubMedID</key>
      <val></val>
    </keyval>
    <keyval>
      <key>QAState</key>
      <val>Under Review</val>
    </keyval>
    <keyval>
      <key>AccessGrantedTo</key>
      <val>Lung and Upper Aerodigestive</val>
      <val>Super User</val>
    </keyval>
    <keyval>
      <key>MethodDetails</key>
      <val>Cell lines: 

Forty NSCLC cell lines from Dr. Adi Gazdar's lab  were studied. Among them, twenty were obtained from never or light smokers (defined as less than or equal to 15 pack year smoking history), and twenty from heavy smokers (defined as smokers who had more than or equal to 30 pack year smoking history.)

Tumors:

Eighty-three pairs of lung adenocarcinomas and their adjacent normal lung tissues were provided from British Columbia Cancer Center, Vancouver. Smoking history is available for all the samples.

DNA, RNA and cDNA preparation:

Genomic DNA was obtained from cell lines by using DNeasy Tissue Kit (QIAGEN). Total RNA was extracted from cell lines using RNeasy Plus Mini Kit (QIAGEN). The cDNA was prepared by reverse transcription of RNA  using High-Capacity cDNA Reverse Transcription Kits. (Applied Biosystems).

Mutation analysis:
	
Gene mutation status was analyzed by PCR amplification of genomic DNA or cDNA and direct sequencing of the PCR products. Mutational analysis was performed for EGFR (exons 19-21), KRAS (exon 2), p16 (exons1-3) using genomic DNA; p53 (exon1-11), LKB1 (exon1-9), BRG1 (exon3-37) using cDNA. All PCR reactions were performed in 25 uL volumes containing 100 ng of DNA or cDNA using Applied Biosystems GeneAmp PCR System 9700 instrument. PCR products were sequenced using Applied Biosystems Big Dye Terminator 3.1 chemistry and AB capillary instrumentation.

Copy number analysis

Gene copy number was determined by SYBR green real-time PCR method. The reactions were  performed in Bio-rad DNA Engine Thermal Cycler.  The thermal cycling conditions were set to 2 min at 50c,10 min at 95c,followed by 40 cycles of 15 sec at 95c  alternating with 1min at 60C. Standard curves for copy numbers were generated using human genomic DNA as reference. DNA copy number ratios were calculated as the average copy number of target locus divided by the average copy number of the reference locus, and then normalized against human genomic DNA.

Microarray analysis

RNA quality and concentration were checked by the Bio-Rad Experion Bioanalyzer per manufacturer's protocol. 500 ng of total RNA from each sample was used to label the cRNA probes by Ambion Illumina TotalPrep RNA Amplification kit (Cat# IL1791). 1.5 ug of the amplified and labeled cRNA probes was hybridized to Illumina Human WG-6 v3.0 Expression BeadChip (Cat# BD-101-0203) overnight at 58 degree C, then washed, blocked and detected by streptavidin-Cy3 per manufacturer's protocol. After drying, the chips were scanned by Illumina iScan system. Bead-level data were obtained, and pre-processed using the R package mbcb for background correction and probe summarization. Pre-processed data were then quantile-normalized and log-transformed.</val>
    </keyval>
    <keyval>
      <key>AnalyticResults</key>
      <val></val>
    </keyval>
    <keyval>
      <key>DataDisclaimer</key>
      <val>Data and information released from the National Cancer Institute (NCI) are provided on an &quot;AS IS&quot; basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.
        NCI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.
        NCI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.
        In accordance with scientific standards, appropriate acknowledgment of NCI should be made in any publications or other disclosures concerning data or information made available by NCI.</val>
    </keyval>
  </metadata>
</type>
