<type id="urn:edrn:MIRNA_EXPRESSION_LEV1" name="MIRNA_EXPRESSION_LEV1">
  <repository path="file://[EDRN_REPO_HOME]/archive"/>
  <versioner class="gov.nasa.jpl.edrn.ecas.versioning.EDRNProductVersioner"/>
  <description> miRNA expression by qRT-PCR in lung cancer cell lines </description>
  <metExtractors>
    <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.CoreMetExtractor">
    <configuration>
      <!-- you can optionally include the envReplace tag to turn on/off environment var replacement -->
      <property name="nsAware" value="true"  />
      <property name="elementNs" value="CAS" />
      <property name="elements"  value="ProductType,ProductReceivedTime,ProductName,ProductId" />
    </configuration>
    </extractor>
  </metExtractors>

  <metadata>
    <keyval>
      <key>ProtocolID</key>
      <val>282</val>
    </keyval>
    <keyval>
      <key>ProtocolName</key>
      <val>282</val>
    </keyval>
    <keyval>
      <key>DatasetDescription</key>
      <val>miRNA expression by qRT-PCR in lung cancer cell lines</val>
    </keyval>
    <keyval>
      <key>DataSetName</key>
      <val>MIRNA_EXPRESSION_LEV1</val>
    </keyval>
    <keyval>
      <key>DatasetId</key>
      <val>urn:edrn:MIRNA_EXPRESSION_LEV1</val>
    </keyval>
    <keyval>
      <key>DateDatasetFrozen</key>
      <val>05/05/2010</val>
    </keyval>
    <keyval>
      <key>LeadPI</key>
      <val>Muneesh Tewari</val>
    </keyval>
    <keyval>
      <key>SiteName</key>
      <val>517</val>
    </keyval>
    <keyval>
      <key>SiteID</key>
      <val>517</val>
    </keyval>
    <keyval>
      <key>DataCustodian</key>
      <val>Kavita Garg</val>
    </keyval>
    <keyval>
      <key>DataCustodianEmail</key>
      <val>kgarg@fhcrc.org</val>
    </keyval>
    <keyval>
      <key>OrganSite</key>
      <val>Lung</val>
    </keyval>
    <keyval>
      <key>CollaborativeGroup</key>
      <val>Lung and Upper Aerodigestive</val>
    </keyval>
    <keyval>
      <key>PubMedID</key>
      <val></val>
    </keyval>
    <keyval>
      <key>QAState</key>
      <val>Under Review</val>
    </keyval>
    <keyval>
      <key>AccessGrantedTo</key>
      <val>Lung and Upper Aerodigestive</val>
      <val>Super User</val>
    </keyval>
    <keyval>
      <key>MethodDetails</key>
      <val></val>
    </keyval>
    <keyval>
      <key>AnalyticResults</key>
      <val></val>
    </keyval>
    <keyval>
      <key>DataDisclaimer</key>
      <val>Data and information released from the National Cancer Institute (NCI) are provided on an &quot;AS IS&quot; basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.
        NCI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.
        NCI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.
        In accordance with scientific standards, appropriate acknowledgment of NCI should be made in any publications or other disclosures concerning data or information made available by NCI.</val>
    </keyval>
  </metadata>
</type>
