  <type id="urn:edrn:NISTFishMSAData" name="NISTFishMSAData">
   <repository path="file://[EDRN_REPO_HOME]/archive" />
   <versioner class="gov.nasa.jpl.edrn.ecas.versioning.EDRNProductVersioner" />
    <description><![CDATA[In chromosome breakage assays, validated, universal criteria for selection of cells 
  and classification of chromosome aberrations may enhance their utility for cancer susceptibility 
  screening. To standardize a fluorescence in situ hybridization (FISH) modification of the mutagen 
  sensitivity assay (MSA), scoring criteria were evaluated by web-based validation. Two hundred digital 
  FISH images were assigned random identification numbers. With this set of images, criteria for inclusion 
  of cells and measurement of the frequency of abnormal cells were evaluated by eight observers, all of 
  whom had five or more years of experience. Observers included doctoral and MS/BS level cytogeneticists, 
  and were drawn from a randomized pool of 54 volunteers. Questions addressed were: (1) how uniformly were 
  criteria applied to analysis of a standard digital FISH image set and (2) did concordance vary with 
  educational level? These data suggest inter-rater agreement within a factor of 2 for average breakage 
  frequency, but revealed greater variability in cell selection. These results aid in estimating the 
  components of assay variance due to definitions, technical parameters and biological variables.]]>
  </description>
    <metExtractors>
      <extractor
        class="org.apache.oodt.cas.filemgr.metadata.extractors.CoreMetExtractor">
        <configuration>
          <!--  you can optionally include the envReplace tag to turn on/off environment var replacement -->
          <property name="nsAware" value="true" />
          <property name="elementNs" value="CAS" />
          <property name="elements"
            value="ProductReceivedTime,ProductName,ProductId" />
        </configuration>
      </extractor>
      <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.examples.MimeTypeExtractor" />
      <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.examples.FinalFileLocationExtractor">
        <configuration>
          <!-- this property specifies whether you want the FILE_LOCATION field
               computed by this extractor to replace any other FILE_LOCATION met 
               attribute.
           -->
           <property name="replace" value="true"/>
        </configuration>
      </extractor>   
    </metExtractors>
    <metadata>
      <keyval>
        <key>DataSetName</key>
        <val>NIST Fish Data</val>
      </keyval>
      <keyval>
        <key>Date</key>
        <val>2008-06-24T20:12:00.000Z</val>
      </keyval>
      <keyval>
        <key>LeadPI</key>
        <val>Peter Barker</val>
      </keyval>
      <keyval>
        <key>DataCustodian</key>
        <val>Tina Xiao</val>
      </keyval>
      <keyval>
        <key>DataCustodianPhone</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>DataCustodianEmail</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>MethodDetails</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>AnalyticMethods</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>StudyDesign</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>EligibilityCriteria</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>ResultsAndConclusionSummary</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>CollaborativeGroup</key>
        <val>N/A</val>
      </keyval>   
      <keyval>
       <key>StudyDescription</key>
       <val>To standardize a fluorescence in situ hybridization (FISH) modification of the 
       mutagen sensitivity assay (MSA), scoring criteria were evaluated by web-based validation.</val>
      </keyval>
      <keyval>
        <key>StudyBackground</key>
        <val><![CDATA[In chromosome breakage assays, validated, universal criteria for selection of cells 
        and classification of chromosome aberrations may enhance their utility for cancer susceptibility 
        screening. To standardize a fluorescence in situ hybridization (FISH) modification of the mutagen 
        sensitivity assay (MSA), scoring criteria were evaluated by web-based validation. Two hundred digital 
        FISH images were assigned random identification numbers. With this set of images, criteria for inclusion 
        of cells and measurement of the frequency of abnormal cells were evaluated by eight observers, all of 
        whom had five or more years of experience. Observers included doctoral and MS/BS level cytogeneticists, 
        and were drawn from a randomized pool of 54 volunteers. Questions addressed were: (1) how uniformly were 
        criteria applied to analysis of a standard digital FISH image set and (2) did concordance vary with 
        educational level? These data suggest inter-rater agreement within a factor of 2 for average breakage 
        frequency, but revealed greater variability in cell selection. These results aid in estimating the 
        components of assay variance due to definitions, technical parameters and biological variables.]]></val>
      </keyval>
      <keyval>
        <key>StudyMethods</key>
        <val>Two hundred digital FISH images were assigned random identification numbers. With this set of 
        images, criteria for inclusion of cells and measurement of the frequency of abnormal cells were evaluated 
        by eight observers, all of whom had five or more years of experience.</val>
      </keyval>
      <keyval>
        <key>StudyResults</key>
        <val>inter-rater agreement within a factor of 2 for average breakage frequency, but revealed greater 
        variability in cell selection. These results aid in estimating the components of assay variance due 
        to definitions, technical parameters and biological variables.</val>
      </keyval>
      <keyval>
        <key>GrantSupport</key>
        <val>Y1-CN-010-01</val>
      </keyval>
      <keyval>
        <key>ProtocolName</key>
        <val>54</val>
      </keyval>
      <keyval>
        <key>ProtocolId</key>
        <val>54</val>
      </keyval>
      <keyval>
        <key>DatasetId</key>
        <val>urn:edrn:NISTFishMSAData</val>
      </keyval>
      <keyval>
        <key>SiteName</key>
        <val>63</val>   
      </keyval>
      <keyval>
        <key>OrganSite</key>
        <val>Unknown</val>
      </keyval>
     <keyval>
    	<key>PublishState</key>
    	<val>yes</val>
    </keyval>
    <keyval> 
       <key>QAState</key>
       <val>Under Review</val>
    </keyval>
    <keyval type="vector">
       <key>AccessGrantedTo</key>
       <val>Super User</val>
    </keyval>
      <keyval>
      	<key>DataDisclaimer</key>
      	<val>Data and information released from the National Cancer Institute (NCI) are provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.
NCI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.
NCI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.
In accordance with scientific standards, appropriate acknowledgment of NCI should be made in any publications or other disclosures concerning data or information made available by NCI. 
      	</val>
      </keyval>
    </metadata>
  </type>
