<type id="urn:edrn:PLASMA_PROTEOME_LEV3" name="PLASMA_PROTEOME_LEV3">
  <repository path="file://[EDRN_REPO_HOME]/archive"/>
  <versioner class="gov.nasa.jpl.edrn.ecas.versioning.EDRNProductVersioner"/>
  <description> Quantitative plasma proteomics of non-smokers and current smokers with lung cancer </description>
  <metExtractors>
    <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.CoreMetExtractor">
    <configuration>
      <!-- you can optionally include the envReplace tag to turn on/off environment var replacement -->
      <property name="nsAware" value="true"  />
      <property name="elementNs" value="CAS" />
      <property name="elements"  value="ProductType,ProductReceivedTime,ProductName,ProductId" />
    </configuration>
    </extractor>
  </metExtractors>

  <metadata>
    <keyval>
      <key>ProtocolID</key>
      <val>282</val>
    </keyval>
    <keyval>
      <key>ProtocolName</key>
      <val>282</val>
    </keyval>
    <keyval>
      <key>DatasetDescription</key>
      <val>Quantitative plasma proteomics of non-smokers and current smokers with lung cancer</val>
    </keyval>
    <keyval>
      <key>DataSetName</key>
      <val>PLASMA_PROTEOME_LEV3</val>
    </keyval>
    <keyval>
      <key>DatasetId</key>
      <val>urn:edrn:PLASMA_PROTEOME_LEV3</val>
    </keyval>
    <keyval>
      <key>DateDatasetFrozen</key>
      <val></val>
    </keyval>
    <keyval>
      <key>LeadPI</key>
      <val>Samir Hanash</val>
    </keyval>
    <keyval>
      <key>SiteName</key>
      <val>151</val>
    </keyval>
    <keyval>
      <key>SiteID</key>
      <val>151</val>
    </keyval>
    <keyval>
      <key>DataCustodian</key>
      <val>Samir Hanash</val>
      <val>Ayumu Taguchi</val>
    </keyval>
    <keyval>
      <key>DataCustodianEmail</key>
      <val>shanash@fhcrc.org</val>
      <val>ataguchi@fhcrc.org</val>
    </keyval>
    <keyval>
      <key>OrganSite</key>
      <val>Lung</val>
    </keyval>
    <keyval>
      <key>CollaborativeGroup</key>
      <val>Lung and Upper Aerodigestive</val>
    </keyval>
    <keyval>
      <key>PubMedID</key>
      <val></val>
    </keyval>
    <keyval>
      <key>QAState</key>
      <val>Under Review</val>
    </keyval>
    <keyval>
      <key>AccessGrantedTo</key>
      <val>Lung and Upper Aerodigestive</val>
      <val>Super User</val>
    </keyval>
    <keyval>
      <key>MethodDetails</key>
      <val>Two pools of samples were used in each experiment - one consisted of a pool of plasma from controls as a reference point, the other a pool of plasma from subjects with lung cancer. Each pooled sample was immunodepleted of the top six most abundant proteins (Albumin, IgG, IgA, Transferrin, Haptoglobin, and R-1-Antitrypsin) prior to further analysis. The two pools were isotopic labeling (cysteine) and mixed before separating by anion-exchange chromatography. A total of 8 pools were collected and further separated by reverse phase chromatography. A total of 96 fractions were collected for each experiment.

Each fraction is trypsinated and analyzed by a LTQ-FT mass spectrometer coupled to a nano-flow chromatography system. Tandem MS analysis was triggered on the 5 most abundant +2 or +3 ions of each MS1 with a dynamic exclusion list.

Acquired data were processed by the Computational Proteomics Analysis System pipeline. This pipeline implements the X!Tandem search algorithm with comet score module plug-in against IPI human v3.13 sequence database. Identified peptides were further validated through PeptideProphet and inferred into proteins via ProteinProphet. A merged database search was also performed on all the spectra collected from 96 fractions of each experiment.
 
The relative quantification for each pair of peptides that contains cysteine residues was computed by Q3ProteinRatioParser. Only peptides with a minimum PeptideProphet score of 0.75, and mass deviation &lt;20 ppm were considered for quantification. Ratios on a logarithmic scale of all quantified peptides were plotted on a histogram and the median of the distribution was centered at zero. All normalized peptide ratios for a specific protein were averaged to compute an overall protein ratio. Statistical significance of the protein quantitative information was obtained via two procedures: for proteins with multiple peptides quantified, a P-value for the mean log-ratio, which has mean zero under the null hypothesis, was calculated using one-sample t-test; and for proteins with a single quantitative event, the probability for the ratio was extrapolated from the distribution of ratios in a baseline-baseline experiment whereby the same sample was split in half and labeled differentially.</val>
    </keyval>
    <keyval>
      <key>AnalyticResults</key>
      <val></val>
    </keyval>
    <keyval>
      <key>DataDisclaimer</key>
      <val>Data and information released from the National Cancer Institute (NCI) are provided on an &quot;AS IS&quot; basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.
        NCI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.
        NCI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.
        In accordance with scientific standards, appropriate acknowledgment of NCI should be made in any publications or other disclosures concerning data or information made available by NCI.</val>
    </keyval>
  </metadata>
</type>
