  <type id="urn:edrn:UPittLabMAPOvarianData" name="UPittLabMAPOvarianData">
   <repository path="file://[EDRN_REPO_HOME]/archive" />
   <versioner class="gov.nasa.jpl.edrn.ecas.versioning.EDRNProductVersioner" />
    <description>Ovarian cancer biomarker discovery study data using multianalyte LabMAP profiling.</description>
    <metExtractors>
      <extractor
        class="org.apache.oodt.cas.filemgr.metadata.extractors.CoreMetExtractor">
        <configuration>
          <!--  you can optionally include the envReplace tag to turn on/off environment var replacement -->
          <property name="nsAware" value="true" />
          <property name="elementNs" value="CAS" />
          <property name="elements"
            value="ProductReceivedTime,ProductName,ProductId" />
        </configuration>
      </extractor>
      <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.examples.MimeTypeExtractor" />
      <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.examples.FinalFileLocationExtractor">
        <configuration>
          <!-- this property specifies whether you want the FILE_LOCATION field
               computed by this extractor to replace any other FILE_LOCATION met 
               attribute.
           -->
           <property name="replace" value="true"/>
        </configuration>
      </extractor>   
    </metExtractors> 
    <metadata>
      <keyval>
        <key>DataSetName</key>
        <val>University of Pittsburg Ovarian Data</val>
      </keyval>
      <keyval>
        <key>Date</key>
        <val>2008-06-24T20:12:00.000Z</val>
      </keyval>
      <keyval>
        <key>LeadPI</key>
        <val>Anna Lokshin</val>
      </keyval>
      <keyval>
        <key>CollaborativeGroup</key>
        <val>Breast/GYN</val>
      </keyval>      
      <keyval>
        <key>DataCustodian</key>
        <val>Tina Xiao</val>
      </keyval>
      <keyval>
        <key>DataCustodianPhone</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>DataCustodianEmail</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>MethodDetails</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>AnalyticMethods</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>StudyDesign</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>EligibilityCriteria</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>ResultsAndConclusionSummary</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>StudyBackground</key>
        <val><![CDATA[Early detection of ovarian cancer might improve 
        clinical outcome. Some studies have shown the role of cytokines as a 
        new group of tumor markers for ovarian cancer. We hypothesized that a 
        panel comprised of multiple cytokines, which individually may not show 
        strong correlation with the disease, might provide higher diagnostic power.]]>
        </val>
       </keyval>
       <keyval>
        <key>StudyMethods</key>
        <val>To evaluate the diagnostic utility of cytokine panel, we used a novel multianalyte 
        LabMAP profiling technology that allows simultaneous measurement of multiple 
        markers.
        </val>
       </keyval>
       <keyval>
        <key>StudyResults</key>
        <val><![CDATA[Concentrations of 24 cytokines (cytokines/chemokines, growth, and angiogenic 
        factors) in combination with cancer antigen-125 (CA-125), were measured in sera of 44 patients 
        with early-stage ovarian cancer, 45 healthy women, and 37 patients with benign pelvic tumors. 
        Six markers, i.e., interleukin (IL)-6, IL-8, epidermal growth factor (EGF), vascular endothelial 
        growth factor (VEGF), monocyte chemoattractant protein-1 (MCP-1), and CA-125, showed significant 
        differences in serum concentrations between ovarian cancer and control groups. Out of this group, 
        IL-6, IL-8, VEGF, EGF, and CA-125, were used in a classification tree analysis that resulted in 
        84 percent sensitivity at 95 percent specificity. The receiver operator characteristic curve created using the 
        combination of markers produced sensitivities between 90 percent and 100 percent in the area of 80 percent to 90 percent 
        specificity, whereas the receiver operator characteristic curve for CA-125 alone resulted in 
        sensitivities of 70 percent to 80 percent. The classification tree analysis for discrimination of benign 
        condition from ovarian cancer used CA-125, granulocyte colony-stimulating factor (G-CSF), IL-6, 
        EGF, and VEGF resulting in 86.5 percent sensitivity and 93.0 percent specificity.]]>
        </val>
      </keyval>
      <keyval>
        <key>StudyConclusion</key>
        <val>The presented data show that simultaneous testing of a panel of serum cytokines and CA-125 
        using LabMAP technology may present a promising approach for ovarian cancer detection.
        </val>
      </keyval>
      <keyval>
        <key>ResearchSupport</key>
        <val>N N.I.H., Extramural</val>
        <val>U.S. Gov't, Non-P.H.S.</val>
        <val>U.S. Gov't, P.H.S.</val>
     </keyval>
     <keyval>
        <key>GrantSupport</key>
        <val>1R01 CA098642-01A1/CA/NCI</val>
        <val>R03 CA102888/CA/NCI</val>
     </keyval>
      <keyval>
        <key>ProtocolName</key>
        <val>119</val>
      </keyval>
      <keyval>
        <key>ProtocolId</key>
        <val>119</val>
      </keyval>
      <keyval>
        <key>DatasetId</key>
        <val>urn:edrn:UPittLabMAPOvarianData</val>
      </keyval>
      <keyval>
        <key>SiteName</key>
        <val>5</val>
      </keyval>
      <keyval>
        <key>OrganSite</key>
        <val>Ovary</val>
      </keyval>
    <keyval>
    	<key>PublishState</key>
    	<val>yes</val>
    </keyval>
    <keyval> 
       <key>QAState</key>
       <val>Under Review</val>
    </keyval>
    <keyval type="vector">
       <key>AccessGrantedTo</key>
       <val>Breast and Gynecologic</val>
       <val>Super User</val>
    </keyval>
      <keyval>
      	<key>DataDisclaimer</key>
      	<val>Data and information released from the National Cancer Institute (NCI) are provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.
NCI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.
NCI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.
In accordance with scientific standards, appropriate acknowledgment of NCI should be made in any publications or other disclosures concerning data or information made available by NCI. 
      	</val>
      </keyval>
    </metadata>
  </type>
