  <type id="urn:edrn:UWashTransProfileMicroarrayData" name="UWashTransProfileMicroarrayData">
   <repository path="file://[EDRN_REPO_HOME]/archive" />
   <versioner class="gov.nasa.jpl.edrn.ecas.versioning.EDRNProductVersioner" />
    <description>Transcriptome profiling experiments with LNCaP and C4-2 human prostate cancer cell lines 
    with the aim of identifying genes associated with prostate cancer progression.
    </description>
    <metExtractors>
      <extractor
        class="org.apache.oodt.cas.filemgr.metadata.extractors.CoreMetExtractor">
        <configuration>
          <!--  you can optionally include the envReplace tag to turn on/off environment var replacement -->
          <property name="nsAware" value="true" />
          <property name="elementNs" value="CAS" />
          <property name="elements"
            value="ProductReceivedTime,ProductName,ProductId" />
        </configuration>
      </extractor>
      <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.examples.MimeTypeExtractor" />
      <extractor class="org.apache.oodt.cas.filemgr.metadata.extractors.examples.FinalFileLocationExtractor">
        <configuration>
          <!-- this property specifies whether you want the FILE_LOCATION field
               computed by this extractor to replace any other FILE_LOCATION met 
               attribute.
           -->
           <property name="replace" value="true"/>
        </configuration>
      </extractor>   
    </metExtractors>
    <metadata>
      <keyval>
        <key>DataSetName</key>
        <val>University of Washington Microarray Data</val>
      </keyval>
      <keyval>
        <key>Date</key>
        <val>2008-06-24T20:12:00.000Z</val>
      </keyval>
      <keyval>
        <key>CollaborativeGroup</key>
        <val>Prostate and Urologic</val>
      </keyval>
      <keyval>
        <key>LeadPI</key>
        <val>Alvin Liu</val>
      </keyval>
      <keyval>
        <key>DataCustodian</key>
        <val>Tina Xiao</val>
      </keyval>
      
      <keyval>
        <key>DataCustodianPhone</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>DataCustodianEmail</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>MethodDetails</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>AnalyticMethods</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>StudyDesign</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>EligibilityCriteria</key>
        <val>TBD</val>
      </keyval>
      <keyval>
        <key>ResultsAndConclusionSummary</key>
        <val>TBD</val>
      </keyval> 
     <keyval>
         <key>StudyBackground</key>
         <val><![CDATA[Affymetrix GeneChip Array and Massively Parallel Signature Sequencing (MPSS) 
         are two high throughput methodologies used to profile transcriptomes. Each method has certain 
         strengths and weaknesses; however, no comparison has been made between the data derived from Affymetrix 
         arrays and MPSS. In this study, two lineage-related prostate cancer cell lines, LNCaP and C4-2, were 
         used for transcriptome analysis with the aim of identifying genes associated with prostate cancer progression.]]>
         </val>
     </keyval>
     <keyval>
        <key>StudyMethods</key>
        <val>Affymetrix GeneChip array and MPSS analyses were performed. Data was analyzed with GeneSpring 6.2 
        and in-house perl scripts. Expression array results were verified with RT-PCR.
        </val>
     </keyval>
     <keyval>
        <key>StudyResults</key>
        <val><![CDATA[Comparison of the data revealed that both technologies detected genes the other did not. 
        In LNCaP, 3,180 genes were only detected by Affymetrix and 1,169 genes were only detected by MPSS. Similarly, 
        in C4-2, 4,121 genes were only detected by Affymetrix and 1,014 genes were only detected by MPSS. Analysis of the 
        combined transcriptomes identified 66 genes unique to LNCaP cells and 33 genes unique to C4-2 cells. Expression 
        analysis of these genes in prostate cancer specimens showed CA1 to be highly expressed in bone metastasis but not 
        expressed in primary tumor and EPHA7 to be expressed in normal prostate and primary tumor but not bone metastasis.]]>
        </val>
     </keyval>
     <keyval>
        <key>StudyConclusion</key>
        <val>Our data indicates that transcriptome profiling with a single methodology will not fully assess the expression of all genes in a cell line. A combination of transcription profiling technologies such as DNA array and MPSS provides a more robust means to assess the expression profile of an RNA sample. Finally, genes that were differentially expressed in cell lines were also differentially expressed in primary prostate cancer and its metastases.
        </val>
     </keyval>
     <keyval>
        <key>ResearchSupport</key>
        <val>N.I.H., Extramural</val>
        <val>Non-U.S. Gov't</val>
        <val>U.S. Gov't, P.H.S</val>
     </keyval>
     <keyval>
        <key>GrantSupport</key>
        <val>CA85859/CA/NCI</val>
        <val>CA98699/CA/NCI</val>
        <val>DK63630/DK/NIDDK</val>
      </keyval>
      <keyval>
        <key>ProtocolName</key>
        <val>114</val>
      </keyval>
      <keyval>
        <key>ProtocolId</key>
        <val>114</val>
      </keyval>
      <keyval>
        <key>DatasetId</key>
        <val>urn:edrn:UWashTransProfileMicroarrayData</val>
      </keyval>
      <keyval>
        <key>SiteName</key>
        <val>192</val>
      </keyval>
      <keyval>
        <key>OrganSite</key>
        <val>Prostate</val>
      </keyval>
    <keyval>
    	<key>PublishState</key>
    	<val>yes</val>
    </keyval>
    <keyval> 
       <key>QAState</key>
       <val>Accepted</val>
    </keyval>
    <keyval type="vector">
       <key>AccessGrantedTo</key>
       <val>Prostate and Urologic</val>
       <val>Super User</val>
    </keyval>
      <keyval>
      	<key>DataDisclaimer</key>
      	<val>Data and information released from the National Cancer Institute (NCI) are provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. Availability of this data and information does not constitute scientific publication. Data and/or information may contain errors or be incomplete.
NCI and its employees make no representation or warranty, express or implied, including without limitation any warranties of merchantability or fitness for a particular purpose or warranties as to the identity or ownership of data or information, the quality, accuracy or completeness of data or information, or that the use of such data or information will not infringe any patent, intellectual property or proprietary rights of any party.
NCI shall not be liable for any claim for any loss, harm, illness or other damage or injury arising from access to or use of data or information, including without limitation any direct, indirect, incidental, exemplary, special or consequential damages, even if advised of the possibility of such damages.
In accordance with scientific standards, appropriate acknowledgment of NCI should be made in any publications or other disclosures concerning data or information made available by NCI. 
      	</val>
      </keyval>
    </metadata>
  </type>
