<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>489b0a83-6b32-11dd-a3f3-a945caf41bf7</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>Phase2+UAB+BP10+Processed.CSV</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>ualb</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UABSELDIPhaseIIProcessedData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fseldi%2Fprocessed%2Fuab</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-08-15T18%3A26%3A00.164-07%3A00</val>
</keyval>
<keyval type="vector">
<key>ProtocolId</key>
<val>110</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>Phase2+UAB+BP10+Processed.CSV</val>
</keyval>
<keyval type="vector">
<key>DatasetId</key>
<val></val>
</keyval>
</cas:metadata>
