<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>6b4ad040-6b30-11dd-a3f3-a945caf41bf7</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>Oudes_LNCaP_MPSS.xls</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>wash</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UWashTransProfileMicroarrayData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fmisc_pi%2FMicroarray%2FAlvin_Liu_3</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-08-15T18%3A12%3A39.365-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>Oudes_LNCaP_MPSS.xls</val>
</keyval>
</cas:metadata>
