<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>793d8636-a561-11df-bed0-51855dca310f</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>Canary-Lung-mtDNA.docx</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>JHU_MitochondrialDNAMutationSummarized</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FJHU_MitochondrialDNAMutationSummarized%2F0003013</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-08-11T08%3A59%3A50.890-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>Canary-Lung-mtDNA.docx</val>
</keyval>
</cas:metadata>
