<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>PNNL</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>QC_Shew_11_06_PHE_Run-1_8Dec11_Cougar_11-10-09.raw</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>PacificNorthwestNationalLaboratoryRodlandBasophile-S-oneidensis-HCD-OrbiVelos</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata-cancer-vm%2Fingest%2Fdtabb%2FBasophile-S-oneidensis-HCD-OrbiVelos</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>Unknown</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val></val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>TBD</val>
</keyval>
</cas:metadata>
