<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>718fef5c-22b8-11e0-80c4-87b8ac0a4268</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>UTSW+Cell+Line+Copy+Number+and+Mutation+Data.xlsm</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UTSW_MutationData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FUTSW_MutationData%2F282H1355</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-01-17T20%3A07%3A19.570-08%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>UTSW+Cell+Line+Copy+Number+and+Mutation+Data.xlsm</val>
</keyval>
</cas:metadata>
