<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>Marker+performance+summary+for+prostate+pre-validation+study+%28Diamandis+lab%29</val>
<val>Marker+performance+summary+for+prostate+pre-validation+study+%28Diamandis+lab%29</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>13a5e219-50e7-11df-973d-17ec13bf30a1</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>Pre-validation+study+for+prostate+markers+hk2%2C+hk4+and+hk11.+Three+markers+%28hk2%2C+hk4+and+hk11%29+were+tested+among+%0A++123+samples+%2860+controls%2F+63+cases%29.+Among+the+cases%2C+33+had+low+Gleason+grade+%28less+than+7%29+and+30+had+high+Gleason+grade+%0A++%28greather+than+or+equal+to+7%29.+Three+samples+%28cases%29+were+missing+due+to+QNS.+116+observations+had+PSA+measured.%0A++</val>
<val>Pre-validation+study+for+prostate+markers+hk2%2C+hk4+and+hk11.+Three+markers+%28hk2%2C+hk4+and+hk11%29+were+tested+among+%0A++123+samples+%2860+controls%2F+63+cases%29.+Among+the+cases%2C+33+had+low+Gleason+grade+%28less+than+7%29+and+30+had+high+Gleason+grade+%0A++%28greather+than+or+equal+to+7%29.+Three+samples+%28cases%29+were+missing+due+to+QNS.+116+observations+had+PSA+measured.%0A++</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>bidc</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>Plots_ROC_Diamandis.doc</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>Three+markers+%28hk2%2C+hk4+and+hk11%29+were+measured+among+123+samples+%2860+controls%2C+63+cases%29.+Among+the+cases%2C+33+had+%0A++low+Gleason+grade+%28less+than+7%29+and+30+had+high+Gleason+grade+%28greater+than+or+equal+to+7%29.</val>
<val>Three+markers+%28hk2%2C+hk4+and+hk11%29+were+measured+among+123+samples+%2860+controls%2C+63+cases%29.+Among+the+cases%2C+33+had+%0A++low+Gleason+grade+%28less+than+7%29+and+30+had+high+Gleason+grade+%28greater+than+or+equal+to+7%29.</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>Processed</val>
<val>Processed</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>Plots_ROC_Diamandis.doc</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>BethIsraelSandaDataMarkerPerformanceSummary</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>Marker+performance+summary+for+hk2%2C+hk4+and+hk11%2C+including+ROC+curves%2C+box+plots+and+distribution+plots.%0A++</val>
<val>Marker+performance+summary+for+hk2%2C+hk4+and+hk11%2C+including+ROC+curves%2C+box+plots+and+distribution+plots.%0A++</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fprostatepreval%2Fdiamandisroc</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>In+evaluating+the+performance+of+163+markers%2C+3+samples+%28case%29+were+missing+due+to+QNS.+116+observations+had+PSA+measured.%0A++</val>
<val>In+evaluating+the+performance+of+163+markers%2C+3+samples+%28case%29+were+missing+due+to+QNS.+116+observations+had+PSA+measured.%0A++</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-04-25T20%3A52%3A04.171-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>Serum</val>
<val>Serum</val>
</keyval>
</cas:metadata>
