<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>mam_20090622n_KChen_Yeast_Trypsin_184min_5.RAW</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>d2c341ab-f8a5-11e2-a9ca-27029ca70d5f</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>Vanderbilt</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>mam_20090622n_KChen_Yeast_Trypsin_184min_5.RAW</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>mam_20090622n_KChen_Yeast_Trypsin_184min_5.RAW</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>VanderbiltTabbBasophile-S-cerevisiae-CID-Trypsin</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Farchive%2FVanderbilt%2F130729%2FNone%2FUnknown</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>Unknown</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>TBD</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2013-07-29T16%3A23%3A06.385-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val></val>
</keyval>
</cas:metadata>
