<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SpecimenStoredCode</key>
<val>3.000000</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>bce2b179-d902-11e0-b3a9-d326bd24c4a7</val>
</keyval>
<keyval type="vector">
<key>SubjectId</key>
<val>0003031</val>
</keyval>
<keyval type="vector">
<key>CollectedDate</key>
<val>2005-08-05</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>FHCRC</val>
</keyval>
<keyval type="vector">
<key>StudySiteSpecimenRecId</key>
<val>151.000000</val>
</keyval>
<keyval type="vector">
<key>SampleId</key>
<val>0003031+Plasma</val>
</keyval>
<keyval type="vector">
<key>SpecimenAgeCollectedValue</key>
<val>74.000000</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>UTSW_Mutation_and_CopyNumber_Level1.zip</val>
</keyval>
<keyval type="vector">
<key>SpecimenFreezeThawValue</key>
<val>0.000000</val>
</keyval>
<keyval type="vector">
<key>StudyProtocolSpecimenIdSiteText</key>
<val>0003031+Plasma</val>
</keyval>
<keyval type="vector">
<key>Banked</key>
<val>true</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>0003031__UTSW_Mutation_and_CopyNumber_Level1</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>FHCRC_ProteomicsAnalyzedData</val>
</keyval>
<keyval type="vector">
<key>SpecimenCollectionDate</key>
<val>2005-08-05</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2F06.18.2011%2FFHCRC_ProteomicsAnalyzedData%2F0003031</val>
</keyval>
<keyval type="vector">
<key>SpecimenStoredCodeText</key>
<val>Plasma</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-09-06T20%3A37%3A40.326-07%3A00</val>
</keyval>
<keyval type="vector">
<key>CollectedId</key>
<val>0003031+Plasma</val>
</keyval>
</cas:metadata>
