<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SPECIMEN_SPECOLL_SOURCE_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_CCDATACOMMENT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>sampleId</key>
<val>H2291+Cell+Line</val>
</keyval>
<keyval type="vector">
<key>collectedId</key>
<val>H2291+Cell+Line</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_METADATA_GENE_EXPRESSION_LEV2</key>
<val></val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>UTSW_Cell_Line_Illumina_Expression__processed__v2_2011-07-20.xlsb</val>
</keyval>
<keyval type="vector">
<key>collectedDate</key>
<val>0001-01-01</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val></val>
</keyval>
<keyval type="vector">
<key>STUDY_PROTOCOL_SPECIMEN-ID-SITE_TEXT</key>
<val>H2291+Cell+Line</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_CODE</key>
<val>1.000000</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val></val>
</keyval>
<keyval type="vector">
<key>PRESENTATION_DATA</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_CODE</key>
<val>2.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_AGE-COLLECTED_VALUE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>Applied+Biosystems+GeneAmp+PCR+System+9700+instrument</val>
<val>Applied+Biosystems+Big+Dye+Terminator+3.1+chemistry+and+AB+capillary+instrumentation</val>
<val>Bio-rad+DNA+Engine+Thermal+Cycler</val>
<val>Bio-Rad+Experion+Bioanalyzer</val>
<val>Illumina+iScan</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_FREEZE-THAW-VALUE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2012-04-21T16%3A42%3A08.077-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_COMMENTS_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>9b97c7dc-8c0b-11e1-97fb-0fc6cb2abd3a</val>
</keyval>
<keyval type="vector">
<key>ProductTitle</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE</key>
<val>45.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_TEXT</key>
<val>Mutant</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>UTSW</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_TEXT</key>
<val>Wild+Type</val>
</keyval>
<keyval type="vector">
<key>banked</key>
<val>true</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val></val>
</keyval>
<keyval type="vector">
<key>subjectId</key>
<val>282H2291</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>UTSW_Cell_Line_Illumina_Expression__processed__v2_2011-07-20.xlsb</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_SPECOLL_LABEL2_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>GENE_EXPRESSION_LEV2</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_COLLECTION_DATE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>STUDY_SITE_SPECIMENREC_ID</key>
<val>86.000000</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FGENE_EXPRESSION_LEV2%2F282H2291</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>NCSC+Cell+Lines+and+lung+tumor+samples</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_PROCESS_TIMECOLLECTTOFINAL_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE_TEXT</key>
<val>Cell+Line</val>
</keyval>
</cas:metadata>
