<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>3a7ef070-22b4-11e0-80c4-87b8ac0a4268</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>UTSW+Cell+Line+Copy+Number+and+Mutation+Data.xlsm</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UTSW_CopyNumberData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FUTSW_CopyNumberData%2F282H2073</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-01-17T19%3A37%3A09.197-08%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>UTSW+Cell+Line+Copy+Number+and+Mutation+Data.xlsm</val>
</keyval>
</cas:metadata>
