<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>Harvard_markers_11132008.sas7bdat</val>
<val>Harvard_markers_11132008.sas7bdat</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>fd5461d3-50e6-11df-973d-17ec13bf30a1</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>Contains+the+7+markers+measured+by+Partners+on+the+PLCO+specimens.%0A++</val>
<val>Contains+the+7+markers+measured+by+Partners+on+the+PLCO+specimens.%0A++</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>bgwm</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>11-13-2008</val>
<val>11-13-2008</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>harvard_markers_11132008.sas7bdat</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>Partners+used+plate-based+assay+for+B7-H4+%28Diadexus%29%2C+HE4%2C+and+Kallikrein+6+%28as+described+in+%28Diamandis+EP%2C+%0A++Scorilas+A%2C+Fracchioli+S%2C+Van+Gramberen+M%2C+De+Bruijn+H%2C+Henrik+A%2C+Soosaipillai+A%2C+Grass+L%2C+Yousef+GM%2C+Stenman+UH%2C+%0A++Massobrio+M%2C+Van+Der+Zee+AG%2C+Vergote+I%2C+and+Katsaros+D%2C+Human+kallikrein+6+%28hK6%29%3A+a+new+potential+serum+biomarker+%0A++for+diagnosis+and+prognosis+of+ovarian+carcinoma.+J+Clin+Oncol%2C+2003.+21%286%29%3A+p.+1035-43%29%29.++Platform-based+assays+%0A++%28Roche%29+were+used+for+CA125%2C+CA15.3%2C+CA72.4+and+CA19.9.++Unless+the+volume+was+insufficient+assays+were+run+in+duplicate+%0A++and+averaged.++These+seven+markers+were+chosen+based+on+their+performance+in+the+phase+II+%28pre-PLCO%29+data.++%0A++%0A++Created+by+Allison+Vitonis+%0A++</val>
<val>Partners+used+plate-based+assay+for+B7-H4+%28Diadexus%29%2C+HE4%2C+and+Kallikrein+6+%28as+described+in+%28Diamandis+EP%2C+%0A++Scorilas+A%2C+Fracchioli+S%2C+Van+Gramberen+M%2C+De+Bruijn+H%2C+Henrik+A%2C+Soosaipillai+A%2C+Grass+L%2C+Yousef+GM%2C+Stenman+UH%2C+%0A++Massobrio+M%2C+Van+Der+Zee+AG%2C+Vergote+I%2C+and+Katsaros+D%2C+Human+kallikrein+6+%28hK6%29%3A+a+new+potential+serum+biomarker+%0A++for+diagnosis+and+prognosis+of+ovarian+carcinoma.+J+Clin+Oncol%2C+2003.+21%286%29%3A+p.+1035-43%29%29.++Platform-based+assays+%0A++%28Roche%29+were+used+for+CA125%2C+CA15.3%2C+CA72.4+and+CA19.9.++Unless+the+volume+was+insufficient+assays+were+run+in+duplicate+%0A++and+averaged.++These+seven+markers+were+chosen+based+on+their+performance+in+the+phase+II+%28pre-PLCO%29+data.++%0A++%0A++Created+by+Allison+Vitonis+%0A++</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>Processed</val>
<val>Processed</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>harvard_markers_11132008.sas7bdat</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>BGWHCramerPLCOPhaseIIIAnalysis</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>Allison+Vitonis+created+this+file+on+11%2F13%2F2008+and+sent+it+to+Mark+Thornquist+so+he+could+combine+the+%0A++Partners+markers+with+the+markers+from+the+other+sites.%0A++</val>
<val>Allison+Vitonis+created+this+file+on+11%2F13%2F2008+and+sent+it+to+Mark+Thornquist+so+he+could+combine+the+%0A++Partners+markers+with+the+markers+from+the+other+sites.%0A++</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fplco%2Fsas</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>SAS</val>
<val>SAS</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>Dataset+contains+the+original+values+and+the+log+transformed+values+for+CA125%2C+CA15.3%2C+CA19.9%2C+CA72.4%2C+KLK6+%0A++%28aka+HK6%29%2C+HE4%2C+and+OV110+%28aka+B7-H4%29.%0A++</val>
<val>Dataset+contains+the+original+values+and+the+log+transformed+values+for+CA125%2C+CA15.3%2C+CA19.9%2C+CA72.4%2C+KLK6+%0A++%28aka+HK6%29%2C+HE4%2C+and+OV110+%28aka+B7-H4%29.%0A++</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-04-25T20%3A51%3A26.728-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>Serum</val>
<val>Serum</val>
</keyval>
</cas:metadata>
