<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>PLCO+Biomarker+analysis+by+site%2Finvestigator</val>
<val>PLCO+Biomarker+analysis+by+site%2Finvestigator</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>ee95a9b1-50e6-11df-973d-17ec13bf30a1</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>Contains+a+listing+of+investigator+initial%2C+site+and+associated+marker+%0A++%28decodes+the+file+%22ovarian_marker_all_08_27_09_with_SLPI_02252010.xls%22%29%0A++</val>
<val>Contains+a+listing+of+investigator+initial%2C+site+and+associated+marker+%0A++%28decodes+the+file+%22ovarian_marker_all_08_27_09_with_SLPI_02252010.xls%22%29%0A++</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>bgwm</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>2-25-2010</val>
<val>2-25-2010</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>PLCO_initial_site.doc</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>Processed</val>
<val>Processed</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>PLCO_initial_site.doc</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>BGWHCramerPLCOPhaseIIIAnalysis</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>Claire+Zhu+and+Allison+Vitonis.++%0A++</val>
<val>Claire+Zhu+and+Allison+Vitonis.++%0A++</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fplco%2Finisite</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-04-25T20%3A51%3A01.989-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
</cas:metadata>
