<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SPECIMEN_SPECOLL_SOURCE_TEXT</key>
<val>nci_edrn</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_CCDATACOMMENT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>sampleId</key>
<val>07L28_T+DNA</val>
</keyval>
<keyval type="vector">
<key>collectedId</key>
<val>07L28_T+DNA</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>07L28_Log2Ratio_2011-03-27.txt</val>
</keyval>
<keyval type="vector">
<key>collectedDate</key>
<val>2007-05-16</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>Affymetrix+SNP+6+Array%3B+double+stranded+%28ds%29+DNA+is+digested+with+restriction+enzymes%2C+PCR+amplified%2C+labeled%2C+and+hybridized+to+SNP+arrays</val>
</keyval>
<keyval type="vector">
<key>STUDY_PROTOCOL_SPECIMEN-ID-SITE_TEXT</key>
<val>07L28_T+DNA</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>Processed</val>
</keyval>
<keyval type="vector">
<key>PRESENTATION_DATA</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_METADATA_COPY_NUMBER_LEV2</key>
<val>https%3A%2F%2Fcanary.hosting.genologics.com%2Fbiochronicle-fileupload-s3%2Fs3%2Fmanual-uploads%2F2011-06-14%2FeCASMetadataWorksheet_CopyNumber.doc</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_AGE-COLLECTED_VALUE</key>
<val>65.000000</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>Partek+Genomics+Suite%3A+%0ASoftware+that+enables+processing+and+analysis+of+SNP+array+data.++The+paired%2C+copy+number+analysis+workflow+was+followed+and+genomic+segmentation+was+used+to+generate+copy+number+profiles+for+each+tumor+and+cell+line.</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_FREEZE-THAW-VALUE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2012-04-21T16%3A45%3A35.278-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_TEXT</key>
<val>Tumor</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_COMMENTS_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>17182564-8c0c-11e1-97fb-0fc6cb2abd3a</val>
</keyval>
<keyval type="vector">
<key>ProductTitle</key>
<val>Copy+Number+Data+processed+and+gene-centric</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE</key>
<val>9.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>Log2+ratio+matrices+%28level+2%29+-+ratio+of+SNP+probe+intensity+in+cancer+sample+relative+to+control+%28matched+non-malignant+lung+tissue+for+tumors+and+baseline+intensity+for+72+HapMap+individuals+for+cell+lines%29%0A%0AGene-centric+copy+number+matrices+%28level+3%29+-+copy+number+status+for+each+gene+in+every+sample+profiled</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>BCCRC</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>banked</key>
<val>true</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val></val>
</keyval>
<keyval type="vector">
<key>subjectId</key>
<val>07L28</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>07L28_Log2Ratio_2011-03-27.txt</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_SPECOLL_LABEL2_TEXT</key>
<val>Batch1</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>COPY_NUMBER_LEV2</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>To+determine+the+copy+number+status+of+genes+in+the+genome.</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_COLLECTION_DATE</key>
<val>2007-05-16</val>
</keyval>
<keyval type="vector">
<key>STUDY_SITE_SPECIMENREC_ID</key>
<val>74.000000</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FCOPY_NUMBER_LEV2%2F07L28</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>DNA+was+extracted+from+each+tumor+%28microdissected+for+%3E70+percent+tumor+cell+content%29+and+non-malignant+sample+using+standard+phenol%3Achloroform+extraction.+DNA+was+also+extracted+from+cultured+cell+lines.+High+quality+dsDNA+was+used+for+SNP+array+profiling.</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>60+lung+adenocarcinoma+tumors%0A41+lung+cancer+cell+lines</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_CODE</key>
<val>2.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_PROCESS_TIMECOLLECTTOFINAL_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE_TEXT</key>
<val>DNA</val>
</keyval>
</cas:metadata>
