<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008—2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    xmlns:grok='http://namespaces.zope.org/grok'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    i18n_domain='edrn.rdf'>
    <includeDependencies package='.' />
    <grok:grok package='.' />
    <genericsetup:registerProfile
        name='default'
        title='EDRN RDF Service'
        directory='profiles/default'
        description='RDF-based descriptions of EDRN resources'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <genericsetup:importStep
        name='edrn.rdf'
        title='EDRN RDF import handlers'
        description='Creates initial set of RDF sources and generators'
        handler='edrn.rdf.setuphandlers.setupVarious'>
        <depends name='content' />
    </genericsetup:importStep>
</configure>
<!--
toolset
rolemap
-->
