<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    i18n_domain='edrn.rdf'>

    <five:registerPackage package='.' initialize='.initialize' />
    <include package='.browser' />
    <include package='.content' />
    
    <genericsetup:registerProfile
        name='default'
        title='EDRN RDF Service'
        directory='profiles/default'
        description='RDF-based descriptions of EDRN resources'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    
    <utility factory='.utils.RDFDatabase'/>
    
</configure>
