<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008—2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    xmlns:grok='http://namespaces.zope.org/grok'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    i18n_domain='edrn.rdf'>
    <includeDependencies package='.' />
    <grok:grok package='.' />
    <!-- <browser:page
        for='plone.app.layout.navigation.interfaces.INavigationRoot'
        name='updateRDF'
        class='.rdfupdater.RDFUpdater'
        permission='cmf.ManagePortal'
    /> -->
    <genericsetup:registerProfile
        name='default'
        title='EDRN RDF Service'
        directory='profiles/default'
        description='RDF-based descriptions of EDRN resources'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
</configure>
