<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SPECIMEN_SPECOLL_SOURCE_TEXT</key>
<val>nci_edrn</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_CCDATACOMMENT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>sampleId</key>
<val>05L34_T+DNA</val>
</keyval>
<keyval type="vector">
<key>collectedId</key>
<val>05L34_T+DNA</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_METADATA_DNA_METHYLATION_LEV3</key>
<val>https%3A%2F%2Fcanary.hosting.genologics.com%2Fbiochronicle-fileupload-s3%2Fs3%2F2011-07-20%2F0982283C-3DEC-472A-825C-642FD622E7D7%2FeCASMetadataWorksheet__Level_3_USC_2011-07-20.doc</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>20110719uniqueSDtissuemeth_2011-07-20.csv</val>
</keyval>
<keyval type="vector">
<key>collectedDate</key>
<val>2005-08-10</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val></val>
</keyval>
<keyval type="vector">
<key>STUDY_PROTOCOL_SPECIMEN-ID-SITE_TEXT</key>
<val>05L34_T+DNA</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>Processed+data</val>
</keyval>
<keyval type="vector">
<key>PRESENTATION_DATA</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_AGE-COLLECTED_VALUE</key>
<val>73.000000</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_FREEZE-THAW-VALUE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2012-04-21T16%3A50%3A19.251-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_TEXT</key>
<val>Tumor</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STUDY_PROTOCOL_COMMENTS_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>c05ad5f0-8c0c-11e1-97fb-0fc6cb2abd3a</val>
</keyval>
<keyval type="vector">
<key>ProductTitle</key>
<val>Illumina+Infinium+HumanMethylation+27K+processed+data</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE</key>
<val>9.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_KRASRESULT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>This+is+Level+3+%28gene-centric%29+data%2C+containing+beta-values+collapsed+to+one+probe+per+gene.+First%2C+probes+on+the+X+and+Y+chromosomes+were+excluded%2C+as+well+as+any+probe+with+a+SNP+in+its+sequence%2C+a+repeat+of+more+than+10bp%2C+and+any+probe+which+was+not+uniquely+matched+in+the+genome.+For+each+remaining+probe%2C+an+SD%2FSDMAX+value+was+calculated+as+below%3A+StdDev%2F0.5*%28sqrt%281-%28%282*mean-1%29*%282*mean-1%29%29%29%29.+For+the+tissues%2C+this+was+calculated+using+all+tumor+and+non-tumor+tissues+%28120+total%29.+For+the+cell+lines%2C+this+was+calculated+using+cell+lines+only+%2840+total%29.+The+probe+with+the+highest+SD%2FSDMAX+for+each+gene+was+chosen+for+this+gene-centric+file.</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>USC</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_EGFRRESULT_TEXT</key>
<val></val>
</keyval>
<keyval type="vector">
<key>banked</key>
<val>true</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val></val>
</keyval>
<keyval type="vector">
<key>subjectId</key>
<val>05L34</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>20110719uniqueSDtissuemeth_2011-07-20.csv</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_SPECOLL_LABEL2_TEXT</key>
<val>Batch1</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>DNA_METHYLATION_LEV3</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_COLLECTION_DATE</key>
<val>2005-08-10</val>
</keyval>
<keyval type="vector">
<key>STUDY_SITE_SPECIMENREC_ID</key>
<val>74.000000</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FDNA_METHYLATION_LEV3%2F05L34</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_TISSUE_TUMORNORMAL_CODE</key>
<val>2.000000</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_PROCESS_TIMECOLLECTTOFINAL_CODE</key>
<val></val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_STORED_CODE_TEXT</key>
<val>DNA</val>
</keyval>
</cas:metadata>
