<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>748aa17a-6b2f-11dd-a3f3-a945caf41bf7</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>21050+L220%282%29.xml</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>evms</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>EVMSSELDIPhaseITOFMSData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fmisc_pi%2FMassSpec</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-08-15T18%3A05%3A45.387-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>21050+L220%282%29.xml</val>
</keyval>
</cas:metadata>
