<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SpecimenStoredCode</key>
<val>9.000000</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>db967ef0-d902-11e0-b3a9-d326bd24c4a7</val>
</keyval>
<keyval type="vector">
<key>SubjectId</key>
<val>07L28</val>
</keyval>
<keyval type="vector">
<key>CollectedDate</key>
<val>0001-01-01</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>USC</val>
</keyval>
<keyval type="vector">
<key>StudySiteSpecimenRecId</key>
<val>86.000000</val>
</keyval>
<keyval type="vector">
<key>SampleId</key>
<val>T39+DNA</val>
</keyval>
<keyval type="vector">
<key>SpecimenAgeCollectedValue</key>
<val>65.000000</val>
</keyval>
<keyval type="vector">
<key>SpecimenTissueTumorNormalText</key>
<val>Tumor</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>60EDRNtumors_Unmerged_Seg_geneMatrix_2011-03-25.txt</val>
</keyval>
<keyval type="vector">
<key>SpecimenFreezeThawValue</key>
<val>0.000000</val>
</keyval>
<keyval type="vector">
<key>StudyProtocolSpecimenIdSiteText</key>
<val>T39+DNA</val>
</keyval>
<keyval type="vector">
<key>Banked</key>
<val>true</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>07L28__60EDRNtumors_Unmerged_Seg_geneMatrix_2011-03-25</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>USC_MethylationRawData</val>
</keyval>
<keyval type="vector">
<key>SpecimenCollectionDate</key>
<val>2007-05-16</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2F06.18.2011%2FUSC_MethylationRawData%2F07L28</val>
</keyval>
<keyval type="vector">
<key>SpecimenStoredCodeText</key>
<val>DNA</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-09-06T20%3A38%3A31.836-07%3A00</val>
</keyval>
<keyval type="vector">
<key>CollectedId</key>
<val>T39+DNA</val>
</keyval>
</cas:metadata>
