<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>Autoantibody+Biomarkers</val>
<val>Autoantibody+Biomarkers</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>688cba1b-721b-11de-831c-abb3b8e32d26</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>Hanash+3-Marker+Panel+ROC+Curve</val>
<val>Hanash+3-Marker+Panel+ROC+Curve</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>fhcrc</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>5%2F29%2F2007</val>
<val>5%2F29%2F2007</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>annexin%2Blamr1%2B14-3-3.pdf</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>Processed</val>
<val>Processed</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>annexin%2Blamr1%2B14-3-3.pdf</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>FHCRCHanashAnnexinLamr</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>Evaluation+of+the+discriminatory+capacity+of+selected+fractions</val>
<val>Evaluation+of+the+discriminatory+capacity+of+selected+fractions</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fhanash%2Frc2%2Fannexin_lamr1_14_3_3</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>none</val>
<val>none</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2009-07-16T08%3A14%3A51.151-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>Serum</val>
<val>Serum</val>
</keyval>
</cas:metadata>
