<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>7356ce7d-22a2-11e0-80c4-87b8ac0a4268</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>H1650+Raw_Cp_ALL.xlsx</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>FHCRC_TEWARI_Raw_Cp_All</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FFHCRC_TEWARIRaw_Cp_All%2F282H1650</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-01-17T17%3A29%3A53.623-08%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>H1650+Raw_Cp_ALL.xlsx</val>
</keyval>
</cas:metadata>
