<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>SpecimenStoredCode</key>
<val>10.000000</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>33197365-d903-11e0-b3a9-d326bd24c4a7</val>
</keyval>
<keyval type="vector">
<key>SubjectId</key>
<val>0003012</val>
</keyval>
<keyval type="vector">
<key>CollectedDate</key>
<val>2006-09-12</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>UTSW</val>
</keyval>
<keyval type="vector">
<key>StudySiteSpecimenRecId</key>
<val>74.000000</val>
</keyval>
<keyval type="vector">
<key>SampleId</key>
<val>N25+RNA+Batch2</val>
</keyval>
<keyval type="vector">
<key>SpecimenAgeCollectedValue</key>
<val>58.000000</val>
</keyval>
<keyval type="vector">
<key>SpecimenTissueTumorNormalText</key>
<val>Normal</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>UTSW%2BTumor%2BBatch2%2BIllumina%2BExpression%2Bprocessed.xlsx</val>
</keyval>
<keyval type="vector">
<key>StudyProtocolSpecimenIdSiteText</key>
<val>N25+RNA+Batch2</val>
</keyval>
<keyval type="vector">
<key>Banked</key>
<val>true</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>0003012__UTSW+Tumor+Batch2+Illumina+Expression+processed</val>
</keyval>
<keyval type="vector">
<key>SpecimenSpecollLabel2Text</key>
<val>Batch2</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>UTSW_GeneExpressionAnalyzedData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2F06.18.2011%2FUTSW_GeneExpressionAnalyzedData%2F0003012</val>
</keyval>
<keyval type="vector">
<key>SpecimenCollectionDate</key>
<val>2006-09-12</val>
</keyval>
<keyval type="vector">
<key>SpecimenStoredCodeText</key>
<val>RNA</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2011-09-06T20%3A40%3A58.655-07%3A00</val>
</keyval>
<keyval type="vector">
<key>CollectedId</key>
<val>N25+RNA+Batch2</val>
</keyval>
</cas:metadata>
