<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>43458ff8-6b2f-11dd-a3f3-a945caf41bf7</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>Ref%5B1%5D.pdf</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>fhcrc</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>FHCRCMALDIDilutionProcessedData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fmaldi%2Ffhcrc</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-08-15T18%3A04%3A22.725-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>Ref%5B1%5D.pdf</val>
</keyval>
</cas:metadata>
