<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>4e291387-a5e6-11df-bed0-51855dca310f</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>T36.CEL</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>BCCA_Affy6.0RawData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fcanary%2FBCCA_Affy6.0RawData%2F07L21</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-08-12T00%3A50%3A41.679-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>T36.CEL</val>
</keyval>
<keyval type="vector">
<key>SPECIMEN_METADATA_BCCAAffy6.0RawData</key>
<val></val>
</keyval>
</cas:metadata>
