<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>CAS.ProductId</key>
<val>40cdb9bb-6b2c-11dd-a3f3-a945caf41bf7</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>81-Marks-1-Immunoassay-Breast.xls</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>duke</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>DukeLabMAPBreastData</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fmisc_pi%2FBreast%2FJeffrey_Marks_1</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2008-08-15T17%3A42%3A50.098-07%3A00</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>81-Marks-1-Immunoassay-Breast.xls</val>
</keyval>
<keyval type="vector">
<key>ProtocolId</key>
<val>Luminex</val>
</keyval>
</cas:metadata>
