<?xml version="1.0" encoding="UTF-8"?>
<cas:metadata xmlns:cas="http://oodt.jpl.nasa.gov/1.0/cas">
<keyval type="vector">
<key>ProductTitle</key>
<val>Datadictionary.d101708.xls</val>
<val>Datadictionary.d101708.xls</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductId</key>
<val>e6a446d0-50e6-11df-973d-17ec13bf30a1</val>
</keyval>
<keyval type="vector">
<key>ProductDescription</key>
<val>This+is+the+data+dictionary+for+the+variables+in+the+PLCO+datasets+analysis_jul08_d102108.xls+and+Analysis.jul08.d101508.xls.%0A++</val>
<val>This+is+the+data+dictionary+for+the+variables+in+the+PLCO+datasets+analysis_jul08_d102108.xls+and+Analysis.jul08.d101508.xls.%0A++</val>
</keyval>
<keyval type="vector">
<key>SiteShortName</key>
<val>bgwm</val>
</keyval>
<keyval type="vector">
<key>DateProductFrozen</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>Filename</key>
<val>datadictionary.d101708.xls</val>
</keyval>
<keyval type="vector">
<key>LabAnalyticMethods</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>DataStage</key>
<val>Processed</val>
<val>Processed</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductName</key>
<val>datadictionary.d101708.xls</val>
</keyval>
<keyval type="vector">
<key>ProductType</key>
<val>BGWHCramerPLCOPhaseIIIAnalysis</val>
</keyval>
<keyval type="vector">
<key>ProductFunction</key>
<val>Defines+the+variables+in+analysis_jul08_d102108.xls+and+Analysis.jul08.d101508.xls.%0A++</val>
<val>Defines+the+variables+in+analysis_jul08_d102108.xls+and+Analysis.jul08.d101508.xls.%0A++</val>
</keyval>
<keyval type="vector">
<key>FileLocation</key>
<val>%2Fdata%2Fingest%2Fplco%2Fddict</val>
</keyval>
<keyval type="vector">
<key>InstrumentDetails</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
<keyval type="vector">
<key>MethodDetails</key>
<val>This+dataset+was+distributed+to+the+group+by+Claire+Zhu.%0A++</val>
<val>This+dataset+was+distributed+to+the+group+by+Claire+Zhu.%0A++</val>
</keyval>
<keyval type="vector">
<key>CAS.ProductReceivedTime</key>
<val>2010-04-25T20%3A50%3A48.663-07%3A00</val>
</keyval>
<keyval type="vector">
<key>SpecimenType</key>
<val>N%2FA</val>
<val>N%2FA</val>
</keyval>
</cas:metadata>
